{
  "name": "ripple",
  "version": "0.0.0",
  "main": "server.js",
  "scripts": {
    "test-server": "mocha test/server -w --reporter spec --harmony",
    "test-client": "nodemon --harmony test/client"
  },
  "devDependencies": {
    "chai": "~1.9.1",
    "mocha": "^1.21.4",
    "sinon": "~1.10.2"
  },
  "dependencies": {
    "express": "<4.0.0",
    "socket.io": "~1.0.6",
    "mysql": "~2.3.2",
    "apn": "*",
    "on-headers": "*",
    "q": "~1.0.1",
    "socket.io-session-middleware": "*"
  }
}
